{
  "name": "saucedemo-playwright",
  "version": "1.0.0",
  "main": "index.js",
  "author": "PaulSC",
  "description": "Automatización con Playwright + Cucumber + POM sobre SauceDemo",
  "scripts": {
    "test": "cucumber-js --require-module ts-node/register --require src/pages/**/*.ts --require src/step-definitions/**/*.ts --require src/support/**/*.ts src/features --format json:reports/cucumber-report.json",
    "report": "node generate-html-report.js"
  },
  "keywords": [],
  "devDependencies": {
    "@cucumber/cucumber": "^11.3.0",
    "@playwright/test": "^1.52.0",
    "@types/chai": "^5.2.2",
    "chai": "^5.2.0",
    "multiple-cucumber-html-reporter": "^3.9.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
